<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderer="clr-namespace:CustomImage.Utilities.Renderer" x:Class="CustomImage.Views.MyPage">
   <!-- <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <renderer:ImageCircle Source="https://i2.wp.com/beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg?resize=640%2C426" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
    </StackLayout>-->

     <AbsoluteLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <renderer:ImageCircle Source="http://bojtv.com/wp-content/uploads/2017/11/rs_600x600-171123180857-600.PORG.112317.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.5,0.5,200,200" AbsoluteLayout.LayoutFlags="PositionProportional" HeightRequest="200" WidthRequest="200"/>
    </AbsoluteLayout>
</ContentPage>
